<html>

<head>
    <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
    </script>

    <script src="//apis.google.com/js/platform.js?onload=start"> </script>

    <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>

<body>
    <div class="container input-group" style="width: 50%; height: 50%;margin: 10%">
        <div class="row">
            <h1>NasserZon</h1>
            <br />
            <div class="col-md-6">

                <form method="post" action="{{url_for('GetProducts')}}">
                    <div>
                        <label for="name">UserName</label>
                        <br />

                        <input class="form-control" type="text" name="name" placeholder="UserName" />


                    </div>
                    <br />
                    <br />

                    <div>
                        <label for="desc">Password</label>
                        <input class="form-control" type="text" name="pass" placeholder="Password" />

                    </div>
                    <br />
                    <br />

                    <div>
                        <input type="submit" class="btn btn-default" value="Sigin" />
                        <a type="submit" class="btn btn-default" value="FaceBook">FaceBook</a>
                        <div id="signinButton">
                                <span class="g-signin" data-scope="openid email" data-clientid="359478250047-681lrv2p0kec1r329e5v3tnd6d7820c3.apps.googleusercontent.com"
                                    data-redirecturi="postmessage" data-accesstype="offline" data-cookiepolicy="single_host_origin"
                                    data-callback="signInCallback" data-approvalprompt="force">
                                </span>
                            </div>
    
                        <div id='result'></div>

                    </div>
                    <br />

                </form>
            </div>
        </div>
    </div>
    <script>
        function signInCallback(authResult) {
            if (authResult['code']) {
                $('#signinButton').hide();

                $.ajax({
                    type: 'POST',
                    url: '/gconnect?state={{STATE}}',
                    processData: false,
                    data: authResult['code'],
                    contentType: 'application/octet-stream; charset=utf-8',
                    success: function (result) {
                        // Handle or verify the server response if necessary.
                        if (result) {
                            $('#result').html('Login Successful!</br>' + result + '</br>Redirecting...')
                            setTimeout(function () {
                                window.location.href = "/restaurant";
                            }, 4000);

                        } else if (authResult['error']) {
                            console.log('There was an error: ' + authResult['error']);
                        } else {
                            $('#result').html('Failed to make a server-side call. Check your configuration and console.');
                        }
                    }

                });
            }
        }

    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>